#spring.application.name=recepti

spring.datasource.url=jdbc:mysql://localhost:3306/recepti
spring.datasource.username=root
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#avtomatsko generira ali posodobi tabele glede na entitete


